<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl01_Head1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta id="ctl01_keywords" name="keywords"/>
    <title>加入问卷</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link id="ctl01_cssdefault" rel="stylesheet" type="text/css" href="../css/default.css?v=4"/>
    <link id="ctl01_cssmaster" rel="stylesheet" type="text/css" href="../css/wjxmaster.css?v=4"/>
    <link rel="stylesheet" type="text/css" href="../css/choosetype.css?v=4"/>
    <style type="text/css">
        .form-control {
            display: inline-block;
            width: 50%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            vertical-align: bottom;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        /*.historyQuestionClass{*/
        /*display: block;*/
        /*}*/
        #historyQuestion {
            display: none;
        }

        #typeQuestion {
            display: none;
        }

        .editModal {
            width: 100px;
            height: 40px;
            font-size: 20px;
            line-height: 36px;
            border-width: 2px;
            margin-left: -120px;
            border-radius: 6px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
<div id="BS">
    <div class="header"></div>
    <div class="BS-box" style="text-align:left;">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                   value="/wEPDwUKLTY3MDU3Njg2NA9kFgJmD2QWDAICDxYCHgdWaXNpYmxlaGQCAw8WAh8AaGQCBA8WAh8AZ2QCBQ8PFgIeBFRleHQFCzE1ODQwMDY4OTczZGQCBg8WAh8AaGQCCA8WAh8AaGRkIOF/W2JYq+I88lfP3gF6rq014OM="/>
        </div>
        <div>
            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="4BF947A9"/>
        </div>
        <div class="nav-header">
            <div class="container">
                <div class="nav-wrapper clearfix">
                    <h1 class="hd-title pull-left">加入问卷</h1>
                </div>
            </div>
        </div>
           <div class="section main-wrapper">
               <div style="width: 737px;margin-top: 20px">
                   <label class="control-label fontWeight" style="font-size: 22px;margin-left: 124px;font-weight: 500">当前项目:</label>
                   <input class="form-control selectpicker" id="belongProject" title='所属项目' data-first-option="false"
                          data-live-search="true" readonly="readonly" style="margin-left: 16px"/>
               </div>

            </div>




        </div>

    </div>

<script src="../plugins/jQuery/jquery-1.12.4.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../plugins/cookie/jquery.cookie.js"></script>
<script src="../plugins/layer/layer.js"></script>
<script src="../js/jquery.base64.js"></script>
<script src="../common/common.js"></script>
<script src="answerQuestionJs/createQuestionnaire.js"></script>
</body>
</html>


