<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置问卷起止时间</title>
    <link rel="stylesheet" href="../css/wjxmaster.css">
    <link rel="stylesheet" href="../css/myquestionnaires.css">

    <link rel="stylesheet" href="../plugins/AdminLTE-2.4.0-rc">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap-table/css/bootstrap-table.css">
    <link rel="stylesheet" href="../plugins/bootstrap-select/bootstrap-select.min.css">
    <link id="ctl01_cssdefault" rel="stylesheet" type="text/css" href="../css/default.css?v=4"/>
    <link rel="stylesheet" type="text/css" href="../css/choosetype.css?v=4"/>
    <link rel="stylesheet" href="../css/createblank.css">

    <script src="../common/common.js"></script>
    <script src="../plugins/jQuery/jquery-1.12.4.min.js"></script>
    <script src="../plugins/cookie/jquery.cookie.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/daterangepicker/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../plugins/layer/layer.js"></script>
    <script src="answerQuestionJs/setValidDateOfQuestionnaire.js"></script>
    <style>
        body, html {
            height: 100%;
            background-color: #ebf0f5;
        }

        .spanTitle {
            float: left;
            font-size: 21px;
            margin-top: 7px;
            margin-left: 5px;
        }

        .main-wrapper .create-box .fill__name-box {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        .nav-header {
            background-color: #fff;
            font-size: 14px;
        }

        .main-wrapper .create-box {
            width: 1175px;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 31px;
        }

        .main-wrapper .create-box .create__fill {
            padding: 20px;
            text-align: center;
            border-radius: 70px;
        }

        .main-wrapper .create-box .fill__name-box {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        .main-wrapper .create-box .fill__name-box label {
            width: 150px;
        }    </style>

</head>
<body>
<div class="header">

</div>

<div id="ctl01_ContentPlaceHolder1_divCreate" class="nav-header">
    <div class="container" style="height: 70px;">
        <div class="nav-wrapper clearfix">
            <h1 id="ctl01_ContentPlaceHolder1_spanTitle" class="hd-title pull-left" style="line-height: 31px;">问卷设置</h1>
        </div>
    </div>
</div>
<div class="main-wrapper" style="margin-top: -10px;">
    <div class="create-box" style="margin-top: 50px;margin-bottom: 50px;">
        <div class="create__fill">
            <div class="fill__name-box clearfix" style="margin-bottom: 0px">
                <label class="pull-left" id="spanName" style="font-size: 22px;">问卷名称：</label>
                <span class="spanTitle" id="questionnaireNameSpan" style="text-align: left;width: 950px;"></span>
            </div>
            <div class="fill__name-box clearfix" style="margin-bottom: 0px">
                <label class="pull-left" id="spanIntro" style="font-size: 22px;">所属项目：</label>
                <span class="spanTitle" id="projectNameSpan"></span>
            </div>


            <div class="fill__name-box clearfix">
                <label class="pull-left" style="font-size: 22px;">起止时间：</label>
                <div class="pull-left">
                    <input name="ctl01$ContentPlaceHolder1$txtQName" id="config-demo" type="text" class="pull-left"
                           style="line-height:50px; margin-bottom: 14px;">
                </div>
            </div>

        </div>
    </div>
</div>

<div class="btn-block" style="position:relative;">
    <table align="center">
        <tbody>
        <tr>
            <td valign="top">
                <div id="spanCode" style="float: left; display: inline; margin-top: 60px">
                </div>
                &nbsp;&nbsp;&nbsp;
            </td>
            <td valign="middle" style="padding-bottom: 30px;">
<!--                <input id="createBtn" type="submit" name="ctl01$ContentPlaceHolder1$lbtnNextStep" value="确定" onclick="submittime()"-->
<!--                       class="btn btn-default create__btn-new" style="width:150px;height: 50px">-->
                <button id="createBtn" onclick="submittime()" class="btn btn-default create__btn-new" style="width:150px;height: 50px"><text style="font-size: 25px">确定</text></button>
                <div style="float: right; display: inline; margin-top: 58px; margin-left: 30px;">
                    <span id="ctl01_ContentPlaceHolder1_lblMsg" style="color:Red;"></span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>